<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-with, initial-scale-1.0">
  <style>
    * {
      box-sizing:border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%
      color:black;
    }
    .main {
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right {
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @madia only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, ,right {
        width:100px;
      }
    }
    a {
      text-decoration-line:none;
    }
    a { text-decoration: none; color: black; }
   a:visited { text-decoration: none; }
   a:hover { text-decoration: none; }
   a:focus { text-decoration: none; }
   a:hover, a:active { text-decoration: none; }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">

      <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>저의 여행지를 소개합니다.</h1>
        </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="layoutexample.html">한라산</a>
            <a href="paris.html">성산일출봉</a>
            <a href="tokyo.html">섭지코지</a>
            <a href="index.html">처음으로</a>
            </div>

            <div class="main">
              <h2>제주 올레</h2>
              <p name="pp">제주도의 걷기 좋은 길들을 선정하여 개발한 도보여행 코스인 ‘올레’는 제주 방언으로 집 대문에서 큰길까지 이어지는 좁은 길을 뜻하는데 이곳도 정상까지 가는 소요 시간이 좀 길어서 힘들수도 있지만
              걷다 보면 예쁜 카페들도 만날 수 있어 잠시 쉬어 가기 좋습니다.
            제주를 여행한다면 올레 한 코스 정도 걷는 일정을 고려해 보시는것을 추천합니다.
          올라갔을때 정말 뿌듯했어요.</p>
          <img src="img/olle.jpg" style="float: right;width:200px; height:200px;"/ >
                </div>

                <div class="right">
                  <h2>정보</h2>
                  <p>올레 완주에 도전하는 마니아들도 많다고 해요. 올레 안내소에서 패스포트를 구입해 스탬프를 채우는 재미도 쏠쏠할 것입니다 ㅎㅎ.</p>
                  </div>
                  </div>

                  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                              margin-top:7px;">2021136119 박민기 </div>
                 </body>
                 </html>
