<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-with, initial-scale-1.0">
  <style>
    * {
      box-sizing:border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%
      color:black;
    }
    .main {
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right {
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @madia only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, ,right {
        width:100px;
      }
    }
    a {
      text-decoration-line:none;
    }
    a { text-decoration: none; color: black; }
   a:visited { text-decoration: none; }
   a:hover { text-decoration: none; }
   a:focus { text-decoration: none; }
   a:hover, a:active { text-decoration: none; }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">

      <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>저의 여행지를 소개합니다.</h1>
        </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="index.html">처음으로</a>
            <a href="paris.html">성산일출봉</a>
            <a href="tokyo.html">섭지코지</a>
            <a href="korea.html">제주 올레</a>
            </div>

            <div class="main">
              <h2>한라산</h2>
              <p name="pp">우리나라에서 가장 높은 산인 한라산은 제주 여행에 있어 빼놓을 수 없는 곳입니다.
              제가 한라산을 직접 가봤지만 정말 탐방하기 힘들어요.
            물론 탐방 코스는 다양하며 탐방로마다 난이도와 시 소요시간이 다르므로 각자의 체력의 맞게 코스를 선택하세요.</p>
            <img src="img/hanla.jpg" style="float: right;width:200px; height:200px;"/ >
                </div>

                <div class="right">
                  <h2>통제 구간</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                  </div>

                  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                              margin-top:7px;">2021136119 박민기</div>
                 </body>
                 </html>
