<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-with, initial-scale-1.0">
  <style>
    * {
      box-sizing:border-box;
    }
    .menu {
      float:left;
      width:20%;
      text-align:center;
    }
    .menu a {
      background-color:#e5e5e5;
      padding:8px;
      margin-top:7px;
      display:block;
      width:100%
      color:black;
    }
    .main {
      float:left;
      width:60%;
      padding:0 20px;
    }
    .right {
      background-color:#e5e5e5;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }

    @madia only screen and (max-width:620px) {
      /* For mobile phones: */
      .menu, .main, ,right {
        width:100px;
      }
    }
    a {
      text-decoration-line:none;
    }
    a { text-decoration: none; color: black; }
   a:visited { text-decoration: none; }
   a:hover { text-decoration: none; }
   a:focus { text-decoration: none; }
   a:hover, a:active { text-decoration: none; }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">

      <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <h1>저의 여행지를 소개합니다.</h1>
        </div>

        <div style="overflow:auto">
          <div class="menu">
            <a href="layoutexample.html">한라산</a>
            <a href="paris.html">성산일출봉</a>
            <a href="index.html">처음으로</a>
            <a href="korea.html">제주 올레</a>
            </div>

            <div class="main">
              <h2>섭지코지</h2>
              <p name="pp">섭지코지의 코지는 바다로 돌출되어 나온 지형을 뜻하는 곳의 제주 방언입니다.
              이곳도 제가 갔다왔는데 섭지코지 끝에 있는 언덕의 등대에 오르면 성산 일출봉을 배경으로 펼쳐진 푸른 바다와 기암괴석으로 덮인 해안 절경을 감상할 수 있어서 정말 이쁘고 사진 찍기도 좋습니다.
            그리고 성산일출봉하고 가까워서 이동하기도 쉬워요.</p>
            <img src="img/Seopjikoji.jpg" style="float: right;width:200px; height:200px;"/ >
                </div>

                <div class="right">
                  <h2>정보</h2>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  </div>
                  </div>

                  <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                              margin-top:7px;">2021136119 박민기 </div>
                 </body>
                 </html>
